<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, max-scale=1">

	<!-- Stylesheets
	============================================= -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-rtl.css" rel="stylesheet">
	<link href="css/skins/preview/skin-default.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i|Open+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cairo:400,400i,600,600i,700,700i&subset=arabic" rel="stylesheet">
	<link href="http://fonts.googleapis.com/earlyaccess/droidarabickufi.css" rel="stylesheet">

	<!-- Title
	============================================= -->
	<title>رحلة سفر</title>

</head>

<body>

	<div id="scroll-progress"><span class="scroll-percent"></span></div>

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header" class="style-2">

			<div id="header-wrap">

				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<a class="logo" href="#">
								<img src="images/files/logo-rtl.png" alt="">
								<h5><span class="colored">رحلة</span> سفر</h5>
								<span>قالب تسويقي</span>
							</a><!-- .logo end -->

							<ul id="main-menu" class="main-menu">
								<li><a data-scroll-nav="0" href="#home">الرئيسية</a></li>
								<li><a data-scroll-nav="1" href="#our-services">خدماتنا</a></li>
								<li><a data-scroll-nav="2" href="#our-adventures">مغامراتنا</a></li>
								<li><a data-scroll-nav="3" href="#best-events">الأحداث</a></li>
								<li><a data-scroll-nav="4" href="#tour-guide">المرشدون</a></li>
								<li><a data-scroll-nav="5" href="#happy-clients">الآراء</a></li>
								<li><a data-scroll-nav="6" href="#get-connected">اتصل بنا</a></li>
							</ul>
							<a class="header-btn btn small colorful hover-dark" href="#">قم بجولة</a>
							<div class="mobile-menu-btn hamburger hamburger--slider">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</div><!-- .mobile-menu-btn -->
							<div id="mobile-menu"></div><!-- #mobile-menu end -->
						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->

			</div><!-- #header-wrap end -->

		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="banner" class="fullscreen">

			<div id="home" class="banner-parallax" data-scroll-index="0">

				<div class="banner-slider">
					<ul class="owl-carousel slider-img-bg">
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.50"></div><!-- .overlay-colored end -->
							<div class="overlay-pattern" data-bg-color="#000" data-bg-color-opacity="0"></div><!-- .overlay-pattern end -->
							<div class="slide">
								<img src="images/files/sliders/banner/img-19.jpg">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-8 col-md-offset-2">

												<div class="banner-center-box text-center">
													<h1>
														قالــب مبتكــر و رائــع<br><span class="colored">رحلــة سفــر</span>
													</h1>
													<div class="description">
														هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها هنا يوجد محتوى نصي
													</div>
													<a class="btn colorful large hover-dark" href="#">اكتشف المزيد</a>
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-12 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.50"></div><!-- .overlay-colored end -->
							<div class="overlay-pattern" data-bg-color="#000" data-bg-color-opacity="0"></div><!-- .overlay-pattern end -->
							<div class="slide">
								<img src="images/files/sliders/banner/img-37.jpg">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-8 col-md-offset-2">

												<div class="banner-center-box text-center">
													<h1>
														قالــب مبتكــر و رائــع<br><span class="colored">رحلــة سفــر</span>
													</h1>
													<div class="description">
														هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها هنا يوجد محتوى نصي
													</div>
													<a class="btn colorful large hover-dark" href="#">اكتشف المزيد</a>
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-12 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.50"></div><!-- .overlay-colored end -->
							<div class="overlay-pattern" data-bg-color="#000" data-bg-color-opacity="0"></div><!-- .overlay-pattern end -->
							<div class="slide">
								<img src="images/files/sliders/banner/img-23.jpg">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-8 col-md-offset-2">

												<div class="banner-center-box text-center">
													<h1>
														قالــب مبتكــر و رائــع<br><span class="colored">رحلــة سفــر</span>
													</h1>
													<div class="description">
														هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها هنا يوجد محتوى نصي
													</div>
													<a class="btn colorful large hover-dark" href="#">اكتشف المزيد</a>
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-12 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.50"></div><!-- .overlay-colored end -->
							<div class="overlay-pattern" data-bg-color="#000" data-bg-color-opacity="0"></div><!-- .overlay-pattern end -->
							<div class="slide">
								<img src="images/files/sliders/banner/img-20.jpg">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-8 col-md-offset-2">

												<div class="banner-center-box text-center">
													<h1>
														قالــب مبتكــر و رائــع<br><span class="colored">رحلــة سفــر</span>
													</h1>
													<div class="description">
														هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها هنا يوجد محتوى نصي
													</div>
													<a class="btn colorful large hover-dark" href="#">اكتشف المزيد</a>
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-12 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.50"></div><!-- .overlay-colored end -->
							<div class="overlay-pattern" data-bg-color="#000" data-bg-color-opacity="0"></div><!-- .overlay-pattern end -->
							<div class="slide">
								<img src="images/files/sliders/banner/img-11.jpg">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-8 col-md-offset-2">

												<div class="banner-center-box text-center">
													<h1>
														قالــب مبتكــر و رائــع<br><span class="colored">رحلــة سفــر</span>
													</h1>
													<div class="description">
														هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها هنا يوجد محتوى نصي
													</div>
													<a class="btn colorful large hover-dark" href="#">اكتشف المزيد</a>
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-12 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
					</ul>
				</div><!-- .banner-slider end -->

			</div><!-- .banner-parallax end -->

		</section><!-- #banner end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div id="content-wrap">

				<!-- === Our Services =========== -->
				<div id="our-services" class="flat-section our-services" data-scroll-index="1">

					<div class="section-title">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<h2>خدماتنــا المميــزة</h2>
									<p>
										هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
									</p>

								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-title end -->

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">

									<ul class="os-tabs">
										<li class="active"><i class="fa fa-plane"></i>تذاكر طيران</li>
										<li><i class="fa fa-globe"></i>رحلات عالمية</li>
										<li><i class="fa fa-bank"></i>حجز فنادق</li>
										<li><i class="fa fa-heartbeat"></i>رحلات علاجية</li>
									</ul><!-- .os-tabs end -->

									<div class="row">

										<ul class="os-tabs-content">
											<li class="active">
												<div class="col-md-7">

													<h4>تذاكر طيران</h4>
													<p>
														هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. 
													</p>
													<ul class="list check-square">
														<li>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي</li>
														<li>ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي</li>
														<li>العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم</li>
														<li>على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم</li>
														<li>أحياناً عن عمد كإدخال بعض العبارات الفكاهية</li>
													</ul><!-- .list.check-square end -->
													<p>
														هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم
													</p>
												</div><!-- .col-md-7 end -->
												<div class="col-md-5">

													<div class="img-preview">
														<img src="images/files/our-services/img-1.jpg" alt="">
													</div><!-- .img-preview end -->


												</div><!-- .col-md-5 end -->
											</li>
											<li>
												<div class="col-md-7">

													<h4>رحلات عالمية</h4>
													<p>
														هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. 
													</p>
													<ul class="list check-square">
														<li>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي</li>
														<li>ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي</li>
														<li>العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم</li>
														<li>على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم</li>
														<li>أحياناً عن عمد كإدخال بعض العبارات الفكاهية</li>
													</ul><!-- .list.check-square end -->
													<p>
														هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم
													</p>
												</div><!-- .col-md-7 end -->
												<div class="col-md-5">

													<div class="img-preview">
														<img src="images/files/our-services/img-2.jpg" alt="">
													</div><!-- .img-preview end -->


												</div><!-- .col-md-5 end -->
											</li>
											<li>
												<div class="col-md-7">

													<h4>حجز فنادق</h4>
													<p>
														هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. 
													</p>
													<ul class="list check-square">
														<li>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي</li>
														<li>ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي</li>
														<li>العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم</li>
														<li>على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم</li>
														<li>أحياناً عن عمد كإدخال بعض العبارات الفكاهية</li>
													</ul><!-- .list.check-square end -->
													<p>
														هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم
													</p>
												</div><!-- .col-md-7 end -->
												<div class="col-md-5">

													<div class="img-preview">
														<img src="images/files/our-services/img-3.jpg" alt="">
													</div><!-- .img-preview end -->


												</div><!-- .col-md-5 end -->
											</li>
											<li>
												<div class="col-md-7">

													<h4>رحلات علاجية</h4>
													<p>
														هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. 
													</p>
													<ul class="list check-square">
														<li>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي</li>
														<li>ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي</li>
														<li>العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم</li>
														<li>على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم</li>
														<li>أحياناً عن عمد كإدخال بعض العبارات الفكاهية</li>
													</ul><!-- .list.check-square end -->
													<p>
														هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم
													</p>
												</div><!-- .col-md-7 end -->
												<div class="col-md-5">

													<div class="img-preview">
														<img src="images/files/our-services/img-1.jpg" alt="">
													</div><!-- .img-preview end -->


												</div><!-- .col-md-5 end -->
											</li>
										</ul><!-- .os-tabs-content end -->

									</div><!-- .row end -->

								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Popular Packages =========== -->
				<div id="popular-packages" class="flat-section popular-packages" data-scroll-index="1">

					<div class="section-title">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<h2>البرامــج الأكثــر شهــرة</h2>
									<p>
										هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
									</p>

								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-title end -->

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">

									<div class="popular-packages-slider">
										<ul class="owl-carousel">
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/popular-packages/img-1.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div><!-- .rating end -->
															<h5><a href="#">رحلة شهر العسل</a></h5>
															<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل </p>
															<ul class="meta">
																<li><i class="fa fa-map-marker"></i>حول العالم</li>
																<li><i class="fa fa-clock-o"></i>7 أيام</li>
																<li><i class="fa fa-usd"></i>2600</li>
															</ul><!-- .meta end -->
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/popular-packages/img-2.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div><!-- .rating end -->
															<h5><a href="#">رحلة للجبال</a></h5>
															<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل </p>
															<ul class="meta">
																<li><i class="fa fa-map-marker"></i>جبال الألب</li>
																<li><i class="fa fa-clock-o"></i>2 يوم</li>
																<li><i class="fa fa-usd"></i>1200</li>
															</ul><!-- .meta end -->
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/popular-packages/img-3.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div><!-- .rating end -->
															<h5><a href="#">رحلة علاجية</a></h5>
															<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل </p>
															<ul class="meta">
																<li><i class="fa fa-map-marker"></i>الصين</li>
																<li><i class="fa fa-clock-o"></i>10 أيام</li>
																<li><i class="fa fa-usd"></i>2300</li>
															</ul><!-- .meta end -->
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/popular-packages/img-4.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div><!-- .rating end -->
															<h5><a href="#">مغامرات للأدغال</a></h5>
															<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل </p>
															<ul class="meta">
																<li><i class="fa fa-map-marker"></i>أفريقيا</li>
																<li><i class="fa fa-clock-o"></i>4 أيام</li>
																<li><i class="fa fa-usd"></i>2300</li>
															</ul><!-- .meta end -->
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/popular-packages/img-5.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div><!-- .rating end -->
															<h5><a href="#">رحلة سفاري</a></h5>
															<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل </p>
															<ul class="meta">
																<li><i class="fa fa-map-marker"></i>جنوب أفريقيا</li>
																<li><i class="fa fa-clock-o"></i>12 أيام</li>
																<li><i class="fa fa-usd"></i>3100</li>
															</ul><!-- .meta end -->
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
										</ul>
									</div><!-- .popular-packages-slider end -->

								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === CTA Title 1 =========== -->
				<div class="parallax-section cta-title" data-scroll-index="1" data-parallax-bg-img="img-16.jpg" data-stellar-background-ratio="0.2">

					<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.60"></div><!-- .overlay-colored end -->
					<div class="section-inner">

						<div class="container">
							<div class="row">
								<div class="section-content">

									<div class="col-md-8 col-md-offset-2">

										<h1 class="title-big">
											<span>تجـــارب رائـــعة</span>
											<br>
											<span class="colored">للسفــر و السياحــة حول العالــم</span>
										</h1>
										<a class="btn colorful large hover-dark" href="#">احجز رحلتك الآن</a>

									</div><!-- .col-md-8 end -->

								</div><!-- .section-content end -->

							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-inner end -->

				</div><!-- .parallax-section end -->

				<!-- === Our Adventures =========== -->
				<div id="our-adventures" class="flat-section our-adventures" data-scroll-index="2">

					<div class="section-title">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<h2>مغامراتنــا الرائعــة</h2>
									<p>
										هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
									</p>

								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-title end -->

					<div class="portfolio-top"></div>
					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">
									
									<ul class="portfolio-categories">
										<li><a data-filter="*" class="active" href="#">الكل</a></li>
										<li><a data-filter=".pi-world-tour" href="#">رحلات عالمية</a></li>
										<li><a data-filter=".pi-ocean-tour" href="#">رحلات بحرية</a></li>
										<li><a data-filter=".pi-summer-trip" href="#">جولات صيفية</a></li>
										<li><a data-filter=".pi-sport-tour" href="#">رحلات رياضية</a></li>
									</ul>
								
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

						<div id="portfolio-single-wrap">

							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
							
											<div class="portfolio-single-loader">
												<div class="loader-shape la-ball-clip-rotate la-dark">
												    <div></div>
												</div>
											</div><!-- end portfolio-single-loader -->
											<div class="clearfix"></div>
											<div id="portfolio-single-content"></div>
							
									</div><!-- .col-md-12 end -->
								</div><!-- .row end -->
							</div><!-- .container-fluid end -->

						</div><!-- end portfolio-single-wrap -->

						<div class="portfolio-items-wrap">

							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
							
										<div class="portfolio-items" data-pi-load-file="loadmore-portfolio-items-rtl.html">
											<div class="portfolio-item pi-world-tour pi-summer-trip">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-1.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay" href="#">
													<i class="fa fa-file-text"></i>
													<div class="overlay-inner">
														<h5>سفر فردي</h5>
														<h5 class="sub-title">رحلة عالمية / انجلترا</h5>														
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
												<div class="portfolio-single-link">
								                    <a class="open-portfolio-single" href="portfolio-single-1-rtl.html"></a>
								                </div><!-- end portfolio-single-link -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-sport-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-2.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay" href="#">
													<i class="fa fa-file-text"></i>
													<div class="overlay-inner">
														<h5>رحلة أتوبيس مفتوح</h5>
														<h5 class="sub-title">رحلة صيفية</h5>														
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
												<div class="portfolio-single-link">
								                    <a class="open-portfolio-single" href="portfolio-single-2-rtl.html"></a>
								                </div><!-- end portfolio-single-link -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-summer-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-3.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay" href="#">
													<i class="fa fa-file-text"></i>
													<div class="overlay-inner">
														<h5>رحلة جبلية</h5>
														<h5 class="sub-title">رحلة رياضية / الألب</h5>														
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
												<div class="portfolio-single-link">
								                    <a class="open-portfolio-single" href="portfolio-single-3-rtl.html"></a>
								                </div><!-- end portfolio-single-link -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-world-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-4.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay" href="#">
													<i class="fa fa-picture-o"></i>
													<div class="overlay-inner">
														<h5>رحلة سفاري</h5>
														<h5 class="sub-title">رحلة عالمية / جنوب أفريقيا</h5>														
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
												<div class="portfolio-single-link">
								                    <a class="open-portfolio-single" href="portfolio-single-4-rtl.html"></a>
								                </div><!-- end portfolio-single-link -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-summer-tour pi-summer-trip">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-5.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-5.jpg">
													<i class="fa fa-picture-o"></i>
													<div class="overlay-inner">
														<h5>رحلة غوص</h5>
														<h5 class="sub-title">رحلة بحرية / الباهامس</h5>														
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-ocean-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-6.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-6.jpg">
													<i class="fa fa-file-text"></i>
													<i class="fa fa-picture-o"></i>
													<div class="overlay-inner">
														<h5>رحلة كرة قدم</h5>
														<h5 class="sub-title">رحلة رياضية / دوري الأبطال</h5>														
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-sport-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-7.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-7.jpg">
													<i class="fa fa-picture-o"></i>
													<div class="overlay-inner">
														<h5>رحلة شهر عسل</h5>
														<h5 class="sub-title">رحلة بحرية / الباهامس</h5>														
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-ocean-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-8.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-8.jpg">
													<i class="fa fa-picture-o"></i>
													<div class="overlay-inner">
														<h5>رحلة سياحية</h5>
														<h5 class="sub-title">رحلة صيفية</h5>														
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
											</div><!-- .portfolio-item -->
											<div id="loading-pi"></div>
										</div><!-- .portfolio-items end -->
									</div><!-- .col-md-12 end -->
									<div class="col-md-12">
									
										<a href="#" class="loadmore-pi btn large colorful hover-dark" data-text-loading="جاري التحميل" data-text-loading-finished="ليس أكثر!">
											<span>أظهر المزيد</span>
											<div class="loader la-ball-clip-rotate la-sm">
											    <div></div>
											</div>
										</a>
									
									</div><!-- .col-md-12 end -->
								</div><!-- .row end -->
							</div><!-- .container-fluid end -->		

						</div><!-- .portfolio-items-wrap end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Best Events =========== -->
				<div id="best-events" class="flat-section best-events" data-scroll-index="3">

					<div class="section-title">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<h2>أفضــل الأحــداث</h2>
									<p>
										هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
									</p>

								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-title end -->

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-globe"></i>
											<h4>رحــلات عالميــة</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>رحلات عالمية</h5>
											<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على</p>
											<i class="fa fa-globe"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-plane"></i>
											<h4>تذاكــر طيــران</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>تذاكر طيران</h5>
											<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على</p>
											<i class="fa fa-plane"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-university"></i>
											<h4>حجــز فنــادق</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>حجز فنادق</h5>
											<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على</p>
											<i class="fa fa-university"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-safari"></i>
											<h4>رحــلات مغامــرة</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>رحلات مغامرة</h5>
											<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على</p>
											<i class="fa fa-safari"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-empire"></i>
											<h4>رحــلات بحريــة</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>رحلات بحرية</h5>
											<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على</p>
											<i class="fa fa-empire"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-dribbble"></i>
											<h4>رحــلات رياضيــة</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>رحلات رياضية</h5>
											<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على</p>
											<i class="fa fa-dribbble"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-heartbeat"></i>
											<h4>رحــلات طبيــة</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>رحلات طبية</h5>
											<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على</p>
											<i class="fa fa-heartbeat"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-angellist"></i>
											<h4>رحــلات الصيــف</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>رحلات الصيف</h5>
											<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على</p>
											<i class="fa fa-angellist"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === CTA Title 2 =========== -->
				<div class="parallax-section cta-title title-2" data-scroll-index="3" data-parallax-bg-img="img-33.jpg" data-stellar-background-ratio="0.2">

					<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.50"></div><!-- .overlay-colored end -->
					<div class="section-inner">

						<div class="container">
							<div class="row">
								<div class="section-content">

									<div class="col-md-8 col-md-offset-2">

										<h1 class="title-big">
											<span>تجـــارب رائـــعة</span>
											<br>
											<span class="colored">للسفــر و السياحــة حول العالــم</span>
										</h1>
										<a class="video-btn lightbox-iframe" href="https://vimeo.com/45830194" data-effect="mfp-zoom-in">
											اضغظ على المشغل
											<i class="fa fa-play"></i>
											كي تشاهد العرض
										</a><!-- .video-btn end -->

									</div><!-- .col-md-8 end -->

								</div><!-- .section-content end -->

							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-inner end -->

				</div><!-- .parallax-section end -->

				<!-- === Tour Guides =========== -->
				<div id="tour-guide" class="flat-section tour-guide" data-scroll-index="4">

					<div class="section-title">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<h2>مرشــدون السياحــة</h2>
									<p>
										هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
									</p>

								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-title end -->

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">
								
									<div class="tour-guide-slider">
										<ul class="owl-carousel">
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/tour-guide/img-1.jpg" alt=""></a>
															<div class="overlay">
																<ul class="social-icons">
																	<li><a class="si-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
																	<li><a class="si-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
																	<li><a class="si-behance" href="#"><i class="fa fa-behance"></i></a></li>
																	<li><a class="si-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
																</ul><!-- .social-icons end -->
															</div><!-- .overlay end -->
														</div><!-- .box-img end -->
														<div class="box-content">
 															<h5>إلياس حسين<span class="sub-title">مرشد بحري</span></h5>
															<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</p>
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/tour-guide/img-2.jpg" alt=""></a>
															<div class="overlay">
																<ul class="social-icons">
																	<li><a class="si-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
																	<li><a class="si-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
																	<li><a class="si-behance" href="#"><i class="fa fa-behance"></i></a></li>
																	<li><a class="si-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
																</ul><!-- .social-icons end -->
															</div><!-- .overlay end -->
														</div><!-- .box-img end -->
														<div class="box-content">
 															<h5>أحمد حمدي<span class="sub-title">مرشد صيف</span></h5>
															<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</p>
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/tour-guide/img-3.jpg" alt=""></a>
															<div class="overlay">
																<ul class="social-icons">
																	<li><a class="si-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
																	<li><a class="si-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
																	<li><a class="si-behance" href="#"><i class="fa fa-behance"></i></a></li>
																	<li><a class="si-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
																</ul><!-- .social-icons end -->
															</div><!-- .overlay end -->
														</div><!-- .box-img end -->
														<div class="box-content">
 															<h5>إسلام سمير<span class="sub-title">مرشد رياضي</span></h5>
															<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</p>
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/tour-guide/img-4.jpg" alt=""></a>
															<div class="overlay">
																<ul class="social-icons">
																	<li><a class="si-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
																	<li><a class="si-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
																	<li><a class="si-behance" href="#"><i class="fa fa-behance"></i></a></li>
																	<li><a class="si-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
																</ul><!-- .social-icons end -->
															</div><!-- .overlay end -->
														</div><!-- .box-img end -->
														<div class="box-content">
 															<h5>مراد حمدي<span class="sub-title">مرشد جبال</span></h5>
															<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</p>
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/tour-guide/img-5.jpg" alt=""></a>
															<div class="overlay">
																<ul class="social-icons">
																	<li><a class="si-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
																	<li><a class="si-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
																	<li><a class="si-behance" href="#"><i class="fa fa-behance"></i></a></li>
																	<li><a class="si-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
																</ul><!-- .social-icons end -->
															</div><!-- .overlay end -->
														</div><!-- .box-img end -->
														<div class="box-content">
 															<h5>لانا حسين<span class="sub-title">مصور</span></h5>
															<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</p>
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
										</ul>
									</div><!-- .tour-guide-slider end -->
								
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->


				<!-- === Happy Clients =========== -->
				<div id="happy-clients" class="flat-section happy-clients" data-scroll-index="5">

					<div class="section-title">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<h2>عمــلاء سعــداء</h2>
									<p>
										هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
									</p>

								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-title end -->

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">
								
									<div class="testmonials-slider">
										<ul class="owl-carousel">
											<li>
												<div class="slide">
													<div class="testmonial-single">
														<div class="ts-img">
															<img src="images/files/sliders/testmonials/img-1.jpg" alt="">
															<i class="fa fa-quote-left"></i>
														</div><!-- .ts-img end -->
														<div class="ts-content">
															<span class="quote-sign-start">“</span>
															هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى نص لوريم إيبسوم ما
															<span class="quote-sign-end">”</span>
														</div><!-- .ts-content end -->
														<div class="ts-person">
															<i class="fa fa-user"></i>
															مدير شركة  <a href="#">Traveltour.com</a>
														</div><!-- .ts-person end -->
													</div><!-- .testmonial-single -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="testmonial-single">
														<div class="ts-img">
															<img src="images/files/sliders/testmonials/img-2.jpg" alt="">
															<i class="fa fa-quote-left"></i>
														</div><!-- .ts-img end -->
														<div class="ts-content">
															<span class="quote-sign-start">“</span>
															هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى نص لوريم إيبسوم ما
															<span class="quote-sign-end">”</span>
														</div><!-- .ts-content end -->
														<div class="ts-person">
															<i class="fa fa-user"></i>
															مدير شركة <a href="#">Traveltour.com</a>
														</div><!-- .ts-person end -->
													</div><!-- .testmonial-single -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="testmonial-single">
														<div class="ts-img">
															<img src="images/files/sliders/testmonials/img-3.jpg" alt="">
															<i class="fa fa-quote-left"></i>
														</div><!-- .ts-img end -->
														<div class="ts-content">
															<span class="quote-sign-start">“</span>
															هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى نص لوريم إيبسوم ما
															<span class="quote-sign-end">”</span>
														</div><!-- .ts-content end -->
														<div class="ts-person">
															<i class="fa fa-user"></i>
															مدير شركة <a href="#">Traveltour.com</a>
														</div><!-- .ts-person end -->
													</div><!-- .testmonial-single -->
												</div><!-- .slide end -->
											</li>
										</ul>
									</div><!-- .testmonials-slider end -->

									<div class="clients-slider">
										<ul class="owl-carousel">
											<li>
												<div class="slide">
													<div class="client-single"><img src="images/files/sliders/clients/img-1.png" alt=""></div>
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="client-single"><img src="images/files/sliders/clients/img-2.png" alt=""></div>
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="client-single"><img src="images/files/sliders/clients/img-3.png" alt=""></div>
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="client-single"><img src="images/files/sliders/clients/img-4.png" alt=""></div>
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="client-single"><img src="images/files/sliders/clients/img-1.png" alt=""></div>
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="client-single"><img src="images/files/sliders/clients/img-2.png" alt=""></div>
												</div><!-- .slide end -->
											</li>
										</ul>
									</div><!-- .clients-slider end -->
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Get Connected =========== -->
				<div id="get-connected" class="flat-section get-connected" data-scroll-index="6">

					<div class="section-title">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<h2>كــن متصــلاً</h2>
									<p>
										هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
									</p>

								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-title end -->

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-6">

									<div class="connect-box">
										<h5>كن على تواصل</h5>
										<p>
											هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى نص لوريم إيبسوم ما هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
										</p>
										<ul class="social-icons">
											<li><a class="si-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="si-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a class="si-behance" href="#"><i class="fa fa-behance"></i></a></li>
											<li><a class="si-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul><!-- .social-icons end -->
									</div><!-- .connect-box end -->
									<div class="connect-box">
										<div class="contact-info-box">
											<h5>العنوان</h5>
											<ul class="contact-info">
												<li><i class="fa fa-map-marker"></i>1234 عنوان الشارع. اسم المدينة</li>
												<li><i class="fa fa-phone"></i>(123) 456-7890</li>
												<li><i class="fa fa-envelope"></i>mail@example.com</li>
											</ul><!-- .contact-info end -->											
										</div><!-- .contact-info-box end -->
										<div class="contact-info-box">
											<h5>ساعات العمل</h5>
											<ul class="contact-info">
												<li><i class="fa fa-clock-o"></i><span>الإثنين - الجمعة</span>8 صباحاً إلى الـ 5 مسائاً</li>
												<li><i class="fa fa-clock-o"></i><span>السبت</span>8 صباحاً إلى الـ 1 صباحاً</li>
												<li><i class="fa fa-clock-o"></i><span>الأحد</span>عطلة</li>
											</ul><!-- .contact-info end -->											
										</div><!-- .contact-info-box end -->
									</div><!-- .connect-box end -->
								</div><!-- .col-md-6 end -->
								<div class="col-md-6">

									<div class="connect-box">
										<h5>اترك رسالتك</h5>
										<div class="cf-notifications" data-error-msg="رجاء تتبع الرسائل الخاطئة وأكمل كما هو مطلوب" data-success-msg="شكراً على رسالتك :)">
											<div class="cf-notifications-cont"></div>
										</div><!-- end Contact Form Submit Message -->
										<form id="contact-form">
											<div class="form-group">
												<input type="text" name="cfName" id="cfName" class="form-control" placeholder="إسمك">
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="text" name="cfEmail" id="cfEmail" class="form-control" placeholder="بريدك الإلكتروني">
											</div><!-- .form-group end -->
											<div class="form-group">
												<textarea  name="cfMessage" id="cfMessage" class="form-control" placeholder="رسالتك"></textarea>
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="submit" class="form-control" value="أرسل">
											</div><!-- .form-group end -->
										</form><!-- #contact-form end -->
									</div><!-- .connect-box end -->
								</div><!-- .col-md-6 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Google Map =========== -->
				<div id="map"></div>

			</div><!-- #content-wrap -->

		</section><!-- #content end -->

		<!-- Footer Mini
		============================================= -->
		<footer id="footer-mini">

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<a class="logo-footer" href="#"><img src="images/files/logo-footer-rtl.png" alt=""></a>
						<div class="copyrights-message">2016 - 2017 © <span>رحلة سفر</span>. جميع الحقوق محفوظة.</div>
						<a href="#" class="scroll-top-btn"><i class="fa fa-angle-up"></i></a>
					</div><!-- .col-md-12 end -->
				</div><!-- .row end -->
			</div><!-- .container end -->

		</footer><!-- #footer-mini end -->

	</div><!-- #full-container end -->

	<a class="scroll-top" href="#"><i class="fa fa-angle-up"></i></a>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/jRespond.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/simple-scrollbar.min.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/scrollIt.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src='js/jquery.magnific-popup.min.js'></script>
	<script src="js/jquery.waitforimages.min.js"></script>
	<script src='js/jquery.validate.min.js'></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/localization/messages_ar.js"></script>
    <script src="js/google-map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAA1vAzZpKh9vsQvF3e4MeClkyYB-MWtnA&callback=initMap"></script>
	<script src='js/functions.js'></script>

	<!-- Website Loading
	============================================= -->	
	<div id="website-loading">
		<div class="loader">
			<div class="la-ball-scale la-2x">
			    <div></div>
			</div>
		</div><!-- .loader end -->
	</div><!-- .website-loading end -->

</body>
</html>
