<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, max-scale=1">

	<!-- Stylesheets
	============================================= -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/skins/preview/skin-default.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i|Open+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cairo:400,400i,700,700i&subset=arabic" rel="stylesheet">
	<link href="http://fonts.googleapis.com/earlyaccess/droidarabickufi.css" rel="stylesheet">

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>Travel Tour</title>

</head>

<body>

	<div id="scroll-progress"><span class="scroll-percent"></span></div>

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header" class="style-2">

			<div id="header-wrap">

				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<a class="logo" href="#">
								<img src="images/files/logo.png" alt="">
								<h5><span class="colored">Travel</span> Tour</h5>
								<span>Landing Template</span>
							</a><!-- .logo end -->

							<ul id="main-menu" class="main-menu">
								<li><a data-scroll-nav="0" href="#home">Home</a></li>
								<li><a data-scroll-nav="1" href="#our-services">Our Services</a></li>
								<li><a data-scroll-nav="2" href="#our-adventures">Our Adventures</a></li>
								<li><a data-scroll-nav="3" href="#best-events">Our Events</a></li>
								<li><a data-scroll-nav="4" href="#tour-guide">Tour Guides</a></li>
								<li><a data-scroll-nav="5" href="#happy-clients">Testmonials</a></li>
								<li><a data-scroll-nav="6" href="#get-connected">Contact Us</a></li>
							</ul>
							<a class="header-btn btn small colorful hover-dark" href="#">Take a Tour</a>
							<div class="mobile-menu-btn hamburger hamburger--slider">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</div><!-- .mobile-menu-btn -->
							<div id="mobile-menu"></div><!-- #mobile-menu end -->
						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->

			</div><!-- #header-wrap end -->

		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="banner" class="fullscreen">

			<div id="home" class="banner-parallax" data-scroll-index="0">

				<div class="banner-slider">
					<ul class="owl-carousel slider-img-bg">
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.50"></div><!-- .overlay-colored end -->
							<div class="overlay-pattern" data-bg-color="#000" data-bg-color-opacity="0"></div><!-- .overlay-pattern end -->
							<div class="slide">
								<img src="images/files/sliders/banner/img-19.jpg">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-8 col-md-offset-2">

												<div class="banner-center-box text-center">
													<h1>
														Awesome & Creative<br><span class="colored">Travel Template</span>
													</h1>
													<div class="description">
														Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
													</div>
													<a class="btn colorful large hover-dark" href="#">Eplore More</a>
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-12 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.50"></div><!-- .overlay-colored end -->
							<div class="overlay-pattern" data-bg-color="#000" data-bg-color-opacity="0"></div><!-- .overlay-pattern end -->
							<div class="slide">
								<img src="images/files/sliders/banner/img-37.jpg">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-8 col-md-offset-2">

												<div class="banner-center-box text-center">
													<h1>
														Awesome & Creative<br><span class="colored">Travel Template</span>
													</h1>
													<div class="description">
														Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
													</div>
													<a class="btn colorful large hover-dark" href="#">Eplore More</a>
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-12 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.50"></div><!-- .overlay-colored end -->
							<div class="overlay-pattern" data-bg-color="#000" data-bg-color-opacity="0"></div><!-- .overlay-pattern end -->
							<div class="slide">
								<img src="images/files/sliders/banner/img-23.jpg">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-8 col-md-offset-2">

												<div class="banner-center-box text-center">
													<h1>
														Awesome & Creative<br><span class="colored">Travel Template</span>
													</h1>
													<div class="description">
														Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
													</div>
													<a class="btn colorful large hover-dark" href="#">Eplore More</a>
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-12 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.50"></div><!-- .overlay-colored end -->
							<div class="overlay-pattern" data-bg-color="#000" data-bg-color-opacity="0"></div><!-- .overlay-pattern end -->
							<div class="slide">
								<img src="images/files/sliders/banner/img-20.jpg">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-8 col-md-offset-2">

												<div class="banner-center-box text-center">
													<h1>
														Awesome & Creative<br><span class="colored">Travel Template</span>
													</h1>
													<div class="description">
														Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
													</div>
													<a class="btn colorful large hover-dark" href="#">Eplore More</a>
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-12 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
						<li>
							<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.50"></div><!-- .overlay-colored end -->
							<div class="overlay-pattern" data-bg-color="#000" data-bg-color-opacity="0"></div><!-- .overlay-pattern end -->
							<div class="slide">
								<img src="images/files/sliders/banner/img-11.jpg">
								<div class="slide-content">
									<div class="container">
										<div class="row">
											<div class="col-md-8 col-md-offset-2">

												<div class="banner-center-box text-center">
													<h1>
														Awesome & Creative<br><span class="colored">Travel Template</span>
													</h1>
													<div class="description">
														Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
													</div>
													<a class="btn colorful large hover-dark" href="#">Eplore More</a>
												</div><!-- .banner-center-box end -->

											</div><!-- .col-md-12 end -->
										</div><!-- .row end -->
									</div><!-- .container end -->
								</div><!-- .slide-content end -->
							</div><!-- .slide end -->
						</li>
					</ul>
				</div><!-- .banner-slider end -->

			</div><!-- .banner-parallax end -->

		</section><!-- #banner end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div id="content-wrap">

				<!-- === Our Services =========== -->
				<div id="our-services" class="flat-section our-services" data-scroll-index="1">

					<div class="section-title">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<h2>Our great services</h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
									</p>

								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-title end -->

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">

									<ul class="os-tabs">
										<li class="active"><i class="fa fa-plane"></i>Airline Tickets</li>
										<li><i class="fa fa-globe"></i>Worldwide Tours</li>
										<li><i class="fa fa-bank"></i>Hotel Reservation</li>
										<li><i class="fa fa-heartbeat"></i>Medical Tours</li>
									</ul><!-- .os-tabs end -->

									<div class="row">

										<ul class="os-tabs-content">
											<li class="active">
												<div class="col-md-7">

													<h4>Airline Tickets</h4>
													<p>
														Duis ac adipiscing risus. Fusce posuere hendrerit velit sit amet scelerisque. Fusce ac nulla mauris. In accumsan eget sapien ut aliquet. Nunc pellentesque nisl at ante fermentum porta. Vestibulum dapibus sed leo nec condimentum.
													</p>
													<ul class="list check-square">
														<li>Nam sit amet eros vel nunc pharetra imperdiet.</li>
														<li>Nulla mattis lacus pharetra aliquet porttitor.</li>
														<li>Phasellus sodales ligula in odio facilisis, quis fermentum tellus dapibus.</li>
														<li>Mauris vel massa id lacus iaculis accumsan at in augue.</li>
														<li>Aenean convallis metus a ultricies pharetra.</li>
													</ul><!-- .list.check-square end -->
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas magna non ligula interdum mollis. Nullam dui mauris, aliquam id luctus sit amet.
													</p>
												</div><!-- .col-md-7 end -->
												<div class="col-md-5">

													<div class="img-preview">
														<img src="images/files/our-services/img-1.jpg" alt="">
													</div><!-- .img-preview end -->


												</div><!-- .col-md-5 end -->
											</li>
											<li>
												<div class="col-md-7">

													<h4>Worldwide Tours</h4>
													<p>
														Duis ac adipiscing risus. Fusce posuere hendrerit velit sit amet scelerisque. Fusce ac nulla mauris. In accumsan eget sapien ut aliquet. Nunc pellentesque nisl at ante fermentum porta. Vestibulum dapibus sed leo nec condimentum.
													</p>
													<ul class="list check-square">
														<li>Nam sit amet eros vel nunc pharetra imperdiet.</li>
														<li>Nulla mattis lacus pharetra aliquet porttitor.</li>
														<li>Phasellus sodales ligula in odio facilisis, quis fermentum tellus dapibus.</li>
														<li>Mauris vel massa id lacus iaculis accumsan at in augue.</li>
														<li>Aenean convallis metus a ultricies pharetra.</li>
													</ul><!-- .list.check-square end -->
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas magna non ligula interdum mollis. Nullam dui mauris, aliquam id luctus sit amet.
													</p>
												</div><!-- .col-md-7 end -->
												<div class="col-md-5">

													<div class="img-preview">
														<img src="images/files/our-services/img-2.jpg" alt="">
													</div><!-- .img-preview end -->


												</div><!-- .col-md-5 end -->
											</li>
											<li>
												<div class="col-md-7">

													<h4>Hotel Reservation</h4>
													<p>
														Duis ac adipiscing risus. Fusce posuere hendrerit velit sit amet scelerisque. Fusce ac nulla mauris. In accumsan eget sapien ut aliquet. Nunc pellentesque nisl at ante fermentum porta. Vestibulum dapibus sed leo nec condimentum.
													</p>
													<ul class="list check-square">
														<li>Nam sit amet eros vel nunc pharetra imperdiet.</li>
														<li>Nulla mattis lacus pharetra aliquet porttitor.</li>
														<li>Phasellus sodales ligula in odio facilisis, quis fermentum tellus dapibus.</li>
														<li>Mauris vel massa id lacus iaculis accumsan at in augue.</li>
														<li>Aenean convallis metus a ultricies pharetra.</li>
													</ul><!-- .list.check-square end -->
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas magna non ligula interdum mollis. Nullam dui mauris, aliquam id luctus sit amet.
													</p>
												</div><!-- .col-md-7 end -->
												<div class="col-md-5">

													<div class="img-preview">
														<img src="images/files/our-services/img-3.jpg" alt="">
													</div><!-- .img-preview end -->


												</div><!-- .col-md-5 end -->
											</li>
											<li>
												<div class="col-md-7">

													<h4>Medical Tours</h4>
													<p>
														Duis ac adipiscing risus. Fusce posuere hendrerit velit sit amet scelerisque. Fusce ac nulla mauris. In accumsan eget sapien ut aliquet. Nunc pellentesque nisl at ante fermentum porta. Vestibulum dapibus sed leo nec condimentum.
													</p>
													<ul class="list check-square">
														<li>Nam sit amet eros vel nunc pharetra imperdiet.</li>
														<li>Nulla mattis lacus pharetra aliquet porttitor.</li>
														<li>Phasellus sodales ligula in odio facilisis, quis fermentum tellus dapibus.</li>
														<li>Mauris vel massa id lacus iaculis accumsan at in augue.</li>
														<li>Aenean convallis metus a ultricies pharetra.</li>
													</ul><!-- .list.check-square end -->
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas magna non ligula interdum mollis. Nullam dui mauris, aliquam id luctus sit amet.
													</p>

												</div><!-- .col-md-7 end -->
												<div class="col-md-5">

													<div class="img-preview">
														<img src="images/files/our-services/img-1.jpg" alt="">
													</div><!-- .img-preview end -->


												</div><!-- .col-md-5 end -->
											</li>
										</ul><!-- .os-tabs-content end -->

									</div><!-- .row end -->

								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Popular Packages =========== -->
				<div id="popular-packages" class="flat-section popular-packages" data-scroll-index="1">

					<div class="section-title">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<h2>Most popular packages</h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
									</p>

								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-title end -->

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">

									<div class="popular-packages-slider">
										<ul class="owl-carousel">
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/popular-packages/img-1.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div><!-- .rating end -->
															<h5><a href="#">Honeymoon</a></h5>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
															<ul class="meta">
																<li><i class="fa fa-map-marker"></i>World Wide</li>
																<li><i class="fa fa-clock-o"></i>7 Days</li>
																<li><i class="fa fa-usd"></i>2600</li>
															</ul><!-- .meta end -->
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/popular-packages/img-2.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div><!-- .rating end -->
															<h5><a href="#">Mountain tour</a></h5>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
															<ul class="meta">
																<li><i class="fa fa-map-marker"></i>Alps</li>
																<li><i class="fa fa-clock-o"></i>2 Days</li>
																<li><i class="fa fa-usd"></i>1200</li>
															</ul><!-- .meta end -->
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/popular-packages/img-3.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div><!-- .rating end -->
															<h5><a href="#">Medical Tour</a></h5>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
															<ul class="meta">
																<li><i class="fa fa-map-marker"></i>China</li>
																<li><i class="fa fa-clock-o"></i>10 Days</li>
																<li><i class="fa fa-usd"></i>2300</li>
															</ul><!-- .meta end -->
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/popular-packages/img-4.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div><!-- .rating end -->
															<h5><a href="#">Adventures jungle</a></h5>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
															<ul class="meta">
																<li><i class="fa fa-map-marker"></i>Africa</li>
																<li><i class="fa fa-clock-o"></i>4 Days</li>
																<li><i class="fa fa-usd"></i>1600</li>
															</ul><!-- .meta end -->
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/popular-packages/img-5.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div><!-- .rating end -->
															<h5><a href="#">Safari tour</a></h5>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
															<ul class="meta">
																<li><i class="fa fa-map-marker"></i>South Africa</li>
																<li><i class="fa fa-clock-o"></i>12 Days</li>
																<li><i class="fa fa-usd"></i>3100</li>
															</ul><!-- .meta end -->
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
										</ul>
									</div><!-- .popular-packages-slider end -->

								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === CTA Title 1 =========== -->
				<div class="parallax-section cta-title" data-scroll-index="1" data-parallax-bg-img="img-16.jpg" data-stellar-background-ratio="0.2">

					<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.60"></div><!-- .overlay-colored end -->
					<div class="section-inner">

						<div class="container">
							<div class="row">
								<div class="section-content">

									<div class="col-md-8 col-md-offset-2">

										<h1 class="title-big">
											<span>Great Experiences</span>
											<br>
											<span class="colored">For Traveling and Tourism</span>
										</h1>
										<a class="btn colorful large hover-dark" href="#">Take Your Tour</a>

									</div><!-- .col-md-8 end -->

								</div><!-- .section-content end -->

							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-inner end -->

				</div><!-- .parallax-section end -->

				<!-- === Our Adventures =========== -->
				<div id="our-adventures" class="flat-section our-adventures" data-scroll-index="2">

					<div class="section-title">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<h2>Our Adventures</h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
									</p>

								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-title end -->

					<div class="portfolio-top"></div>
					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">
									
									<ul class="portfolio-categories">
										<li><a data-filter="*" class="active" href="#">All</a></li>
										<li><a data-filter=".pi-world-tour" href="#">World Tour</a></li>
										<li><a data-filter=".pi-ocean-tour" href="#">Ocean Tour</a></li>
										<li><a data-filter=".pi-summer-trip" href="#">Summer Trip</a></li>
										<li><a data-filter=".pi-sport-tour" href="#">Sport Tour</a></li>
									</ul>
								
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

						<div id="portfolio-single-wrap">

							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
							
											<div class="portfolio-single-loader">
												<div class="loader-shape la-ball-clip-rotate la-dark">
												    <div></div>
												</div>
											</div><!-- end portfolio-single-loader -->
											<div class="clearfix"></div>
											<div id="portfolio-single-content"></div>
							
									</div><!-- .col-md-12 end -->
								</div><!-- .row end -->
							</div><!-- .container-fluid end -->

						</div><!-- end portfolio-single-wrap -->

						<div class="portfolio-items-wrap">

							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
							
										<div class="portfolio-items">
											<div class="portfolio-item pi-world-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-1.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay" href="#">
													<i class="fa fa-file-text"></i>
													<div class="overlay-inner">
														<h5>Safari Tour</h5>
														<h5 class="sub-title">World Tour / South Africa</h5>														
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
												<div class="portfolio-single-link">
								                    <a class="open-portfolio-single" href="portfolio-single-1.html"></a>
								                </div><!-- end portfolio-single-link -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-sport-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-2.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay" href="#">
													<i class="fa fa-file-text"></i>
													<div class="overlay-inner">
														<h5>Mountain Tour</h5>
														<h5 class="sub-title">Sport Tour / Alps</h5>														
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
												<div class="portfolio-single-link">
								                    <a class="open-portfolio-single" href="portfolio-single-2.html"></a>
								                </div><!-- end portfolio-single-link -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-summer-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-3.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay" href="#">
													<i class="fa fa-file-text"></i>
													<div class="overlay-inner">
														<h5>Open Bus Tour</h5>
														<h5 class="sub-title">Summer Tour</h5>														
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
												<div class="portfolio-single-link">
								                    <a class="open-portfolio-single" href="portfolio-single-3.html"></a>
								                </div><!-- end portfolio-single-link -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-world-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-4.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay" href="#">
													<i class="fa fa-file-text"></i>
													<div class="overlay-inner">
														<h5>Single Travel</h5>
														<h5 class="sub-title">World Tour / England</h5>
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
												<div class="portfolio-single-link">
								                    <a class="open-portfolio-single" href="portfolio-single-4.html"></a>
								                </div><!-- end portfolio-single-link -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-summer-tour pi-summer-trip">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-5.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-5.jpg">
													<i class="fa fa-picture-o"></i>
													<div class="overlay-inner">
														<h5>Honeymoon</h5>
														<h5 class="sub-title">Summer Tour</h5>														
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-ocean-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-6.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-6.jpg">
													<i class="fa fa-picture-o"></i>
													<div class="overlay-inner">
														<h5>Honeymoon</h5>
														<h5 class="sub-title">Ocean Tour / Bahamas</h5>														
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-sport-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-7.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-7.jpg">
													<i class="fa fa-picture-o"></i>
													<div class="overlay-inner">
														<h5>Football Tour</h5>
														<h5 class="sub-title">Sport Tour / Uefa</h5>														
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
											</div><!-- .portfolio-item -->
											<div class="portfolio-item pi-ocean-tour">
												<div class="preview img-bg">
													<img src="images/files/portfolio/img-8.jpg" alt="">
												</div><!-- .preview end -->
												<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-8.jpg">
													<i class="fa fa-picture-o"></i>
													<div class="overlay-inner">
														<h5>Diving Tour</h5>
														<h5 class="sub-title">Ocean Tour / Bahamas</h5>														
													</div><!-- .overlay-inner end -->
												</a><!-- .overlay end -->
											</div><!-- .portfolio-item -->
										</div><!-- .portfolio-items end -->
									</div><!-- .col-md-12 end -->
									<div class="col-md-12">
									
										<a href="#" class="loadmore-pi btn large colorful hover-dark" data-text-loading="Now Loading" data-text-loading-finished="No More!">
											<span>Load More</span>
											<div class="loader la-ball-clip-rotate la-sm">
											    <div></div>
											</div>
										</a>
									
									</div><!-- .col-md-12 end -->
								</div><!-- .row end -->
							</div><!-- .container-fluid end -->		

						</div><!-- .portfolio-items-wrap end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Best Events =========== -->
				<div id="best-events" class="flat-section best-events" data-scroll-index="3">

					<div class="section-title">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<h2>Our best events</h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
									</p>

								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-title end -->

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-globe"></i>
											<h4>World Tours</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>World Tour</h5>
											<p>Our program is make you enjoy & explore the life. we ‘ll be happy when see you and your family happy.</p>
											<i class="fa fa-globe"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-plane"></i>
											<h4>Airline Tickets</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>Airline Tickets</h5>
											<p>Our program is make you enjoy & explore the life. we ‘ll be happy when see you and your family happy.</p>
											<i class="fa fa-plane"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-university"></i>
											<h4>Hotel Reservation</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>Hotel Reservation</h5>
											<p>Our program is make you enjoy & explore the life. we ‘ll be happy when see you and your family happy.</p>
											<i class="fa fa-university"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-safari"></i>
											<h4>Adventure Tours</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>Adventure Tours</h5>
											<p>Our program is make you enjoy & explore the life. we ‘ll be happy when see you and your family happy.</p>
											<i class="fa fa-safari"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-empire"></i>
											<h4>Ocean Tour</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>Ocean Tour</h5>
											<p>Our program is make you enjoy & explore the life. we ‘ll be happy when see you and your family happy.</p>
											<i class="fa fa-empire"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-dribbble"></i>
											<h4>Sport Tour</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>Sport Tour</h5>
											<p>Our program is make you enjoy & explore the life. we ‘ll be happy when see you and your family happy.</p>
											<i class="fa fa-dribbble"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-heartbeat"></i>
											<h4>Medical Tours</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>Medical Tours</h5>
											<p>Our program is make you enjoy & explore the life. we ‘ll be happy when see you and your family happy.</p>
											<i class="fa fa-heartbeat"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
								<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

									<div class="event-box">
										<div class="content">
											<i class="fa fa-angellist"></i>
											<h4>Summer Tours</h4>
										</div><!-- .content end -->
										<div class="content-overlay">
											<h5>Summer Tours</h5>
											<p>Our program is make you enjoy & explore the life. we ‘ll be happy when see you and your family happy.</p>
											<i class="fa fa-angellist"></i>
										</div><!-- .content-overlay end -->
									</div><!-- .event-box end -->

								</div><!-- .col-md-3 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === CTA Title 2 =========== -->
				<div class="parallax-section cta-title title-2" data-scroll-index="3" data-parallax-bg-img="img-33.jpg" data-stellar-background-ratio="0.2">

					<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.50"></div><!-- .overlay-colored end -->
					<div class="section-inner">

						<div class="container">
							<div class="row">
								<div class="section-content">

									<div class="col-md-8 col-md-offset-2">

										<h1 class="title-big">
											<span>Great Experiences</span>
											<br>
											<span class="colored">For Traveling and Tourism</span>
										</h1>
										<a class="video-btn lightbox-iframe" href="https://vimeo.com/45830194">
											click the player to
											<i class="fa fa-play"></i>
											Watch The Overview
										</a><!-- .video-btn end -->

									</div><!-- .col-md-8 end -->

								</div><!-- .section-content end -->

							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-inner end -->

				</div><!-- .parallax-section end -->

				<!-- === Tour Guides =========== -->
				<div id="tour-guide" class="flat-section tour-guide" data-scroll-index="4">

					<div class="section-title">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<h2>Tour Guides</h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
									</p>

								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-title end -->

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">
								
									<div class="tour-guide-slider">
										<ul class="owl-carousel">
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/tour-guide/img-1.jpg" alt=""></a>
															<div class="overlay">
																<ul class="social-icons">
																	<li><a class="si-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
																	<li><a class="si-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
																	<li><a class="si-behance" href="#"><i class="fa fa-behance"></i></a></li>
																	<li><a class="si-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
																</ul><!-- .social-icons end -->
															</div><!-- .overlay end -->
														</div><!-- .box-img end -->
														<div class="box-content">
 															<h5>Elias Hossain<span class="sub-title">Ocean guide</span></h5>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/tour-guide/img-2.jpg" alt=""></a>
															<div class="overlay">
																<ul class="social-icons">
																	<li><a class="si-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
																	<li><a class="si-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
																	<li><a class="si-behance" href="#"><i class="fa fa-behance"></i></a></li>
																	<li><a class="si-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
																</ul><!-- .social-icons end -->
															</div><!-- .overlay end -->
														</div><!-- .box-img end -->
														<div class="box-content">
 															<h5>Ahmed Hamdy<span class="sub-title">Ocean guide</span></h5>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/tour-guide/img-3.jpg" alt=""></a>
															<div class="overlay">
																<ul class="social-icons">
																	<li><a class="si-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
																	<li><a class="si-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
																	<li><a class="si-behance" href="#"><i class="fa fa-behance"></i></a></li>
																	<li><a class="si-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
																</ul><!-- .social-icons end -->
															</div><!-- .overlay end -->
														</div><!-- .box-img end -->
														<div class="box-content">
 															<h5>Eslam Samir<span class="sub-title">Ocean guide</span></h5>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/tour-guide/img-4.jpg" alt=""></a>
															<div class="overlay">
																<ul class="social-icons">
																	<li><a class="si-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
																	<li><a class="si-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
																	<li><a class="si-behance" href="#"><i class="fa fa-behance"></i></a></li>
																	<li><a class="si-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
																</ul><!-- .social-icons end -->
															</div><!-- .overlay end -->
														</div><!-- .box-img end -->
														<div class="box-content">
 															<h5>Morad Hamdy<span class="sub-title">Sport guide</span></h5>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/tour-guide/img-5.jpg" alt=""></a>
															<div class="overlay">
																<ul class="social-icons">
																	<li><a class="si-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
																	<li><a class="si-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
																	<li><a class="si-behance" href="#"><i class="fa fa-behance"></i></a></li>
																	<li><a class="si-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
																</ul><!-- .social-icons end -->
															</div><!-- .overlay end -->
														</div><!-- .box-img end -->
														<div class="box-content">
 															<h5>Lana Hassain<span class="sub-title">Photography</span></h5>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
										</ul>
									</div><!-- .tour-guide-slider end -->
								
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->


				<!-- === Happy Clients =========== -->
				<div id="happy-clients" class="flat-section happy-clients" data-scroll-index="5">

					<div class="section-title">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<h2>Happy Clients</h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
									</p>

								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-title end -->

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">
								
									<div class="testmonials-slider">
										<ul class="owl-carousel">
											<li>
												<div class="slide">
													<div class="testmonial-single">
														<div class="ts-img">
															<img src="images/files/sliders/testmonials/img-1.jpg" alt="">
															<i class="fa fa-quote-left"></i>
														</div><!-- .ts-img end -->
														<div class="ts-content">
															<span class="quote-sign-start">“</span>
															Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
															<span class="quote-sign-end">”</span>
														</div><!-- .ts-content end -->
														<div class="ts-person">
															<i class="fa fa-user"></i>
															Director of <a href="#">Traveltour.com</a>
														</div><!-- .ts-person end -->
													</div><!-- .testmonial-single -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="testmonial-single">
														<div class="ts-img">
															<img src="images/files/sliders/testmonials/img-2.jpg" alt="">
															<i class="fa fa-quote-left"></i>
														</div><!-- .ts-img end -->
														<div class="ts-content">
															<span class="quote-sign-start">“</span>
															Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
															<span class="quote-sign-end">”</span>
														</div><!-- .ts-content end -->
														<div class="ts-person">
															<i class="fa fa-user"></i>
															Director of <a href="#">Traveltour.com</a>
														</div><!-- .ts-person end -->
													</div><!-- .testmonial-single -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="testmonial-single">
														<div class="ts-img">
															<img src="images/files/sliders/testmonials/img-3.jpg" alt="">
															<i class="fa fa-quote-left"></i>
														</div><!-- .ts-img end -->
														<div class="ts-content">
															<span class="quote-sign-start">“</span>
															Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
															<span class="quote-sign-end">”</span>
														</div><!-- .ts-content end -->
														<div class="ts-person">
															<i class="fa fa-user"></i>
															Director of <a href="#">Traveltour.com</a>
														</div><!-- .ts-person end -->
													</div><!-- .testmonial-single -->
												</div><!-- .slide end -->
											</li>
										</ul>
									</div><!-- .testmonials-slider end -->

									<div class="clients-slider">
										<ul class="owl-carousel">
											<li>
												<div class="slide">
													<div class="client-single"><img src="images/files/sliders/clients/img-1.png" alt=""></div>
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="client-single"><img src="images/files/sliders/clients/img-2.png" alt=""></div>
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="client-single"><img src="images/files/sliders/clients/img-3.png" alt=""></div>
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="client-single"><img src="images/files/sliders/clients/img-4.png" alt=""></div>
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="client-single"><img src="images/files/sliders/clients/img-1.png" alt=""></div>
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="client-single"><img src="images/files/sliders/clients/img-2.png" alt=""></div>
												</div><!-- .slide end -->
											</li>
										</ul>
									</div><!-- .clients-slider end -->
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Get Connected =========== -->
				<div id="get-connected" class="flat-section get-connected" data-scroll-index="6">

					<div class="section-title">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<h2>Get Connected</h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
									</p>

								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-title end -->

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-6">

									<div class="connect-box">
										<h5>get in touch</h5>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been standard. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
										</p>
										<ul class="social-icons">
											<li><a class="si-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="si-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a class="si-behance" href="#"><i class="fa fa-behance"></i></a></li>
											<li><a class="si-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul><!-- .social-icons end -->
									</div><!-- .connect-box end -->
									<div class="connect-box">
										<div class="contact-info-box">
											<h5>Our Address</h5>
											<ul class="contact-info">
												<li><i class="fa fa-map-marker"></i>1234 Address name. City Name</li>
												<li><i class="fa fa-phone"></i>(123) 456-7890</li>
												<li><i class="fa fa-envelope"></i>mail@example.com</li>
											</ul><!-- .contact-info end -->											
										</div><!-- .contact-info-box end -->
										<div class="contact-info-box">
											<h5>Business Hours</h5>
											<ul class="contact-info">
												<li><i class="fa fa-clock-o"></i><span>Mon. - Fri.</span>8am to 5pm</li>
												<li><i class="fa fa-clock-o"></i><span>Sat.</span>8am to 11am</li>
												<li><i class="fa fa-clock-o"></i><span>Sun.</span>Closed</li>
											</ul><!-- .contact-info end -->											
										</div><!-- .contact-info-box end -->
									</div><!-- .connect-box end -->
								</div><!-- .col-md-6 end -->
								<div class="col-md-6">

									<div class="connect-box">
										<h5>Drop Your Message</h5>
										<div class="cf-notifications">
											<div class="cf-notifications-cont"></div>
										</div><!-- end Contact Form Submit Message -->
										<form id="contact-form">
											<div class="form-group">
												<input type="text" name="cfName" id="cfName" class="form-control" placeholder="Your Name">
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="text" name="cfEmail" id="cfEmail" class="form-control" placeholder="Your Email">
											</div><!-- .form-group end -->
											<div class="form-group">
												<textarea  name="cfMessage" id="cfMessage" class="form-control" placeholder="Your Message"></textarea>
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="submit" class="form-control" value="Send">
											</div><!-- .form-group end -->
										</form><!-- #contact-form end -->
									</div><!-- .connect-box end -->
								</div><!-- .col-md-6 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Google Map =========== -->
				<div id="map"></div>

			</div><!-- #content-wrap -->

		</section><!-- #content end -->

		<!-- Footer Mini
		============================================= -->
		<footer id="footer-mini">

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<a class="logo-footer" href="#"><img src="images/files/logo-footer.png" alt=""></a>
						<div class="copyrights-message">2016 - 2017 © <span>Travel Tour</span>. All rights reserved.</div>
						<a href="#" class="scroll-top-btn"><i class="fa fa-angle-up"></i></a>
					</div><!-- .col-md-12 end -->
				</div><!-- .row end -->
			</div><!-- .container end -->

		</footer><!-- #footer-mini end -->

	</div><!-- #full-container end -->

	<a class="scroll-top" href="#"><i class="fa fa-angle-up"></i></a>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/jRespond.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/simple-scrollbar.min.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/scrollIt.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src='js/jquery.magnific-popup.min.js'></script>
	<script src="js/jquery.waitforimages.min.js"></script>
	<script src='js/jquery.validate.min.js'></script>
    <script src="js/google-map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAA1vAzZpKh9vsQvF3e4MeClkyYB-MWtnA&callback=initMap"></script>
	<script src='js/functions.js'></script>

	<!-- Website Loading
	============================================= -->	
	<div id="website-loading">
		<div class="loader">
			<div class="la-ball-scale la-2x">
			    <div></div>
			</div>
		</div><!-- .loader end -->
	</div><!-- .website-loading end -->

</body>
</html>
