<div class="portfolio-items">
	
	<div class="portfolio-item pi-world-tour pi-summer-trip">
		<div class="preview img-bg">
			<img src="images/files/portfolio/img-9.jpg" alt="">
		</div><!-- .preview end -->
		<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-9.jpg">
			<i class="fa fa-picture-o"></i>
			<div class="overlay-inner">
				<h5>رحلة سفاري</h5>
				<h5 class="sub-title">رحلة عالمية / جنوب أفريقيا</h5>														
			</div><!-- .overlay-inner end -->
		</a><!-- .overlay end -->
	</div><!-- .portfolio-item -->
	<div class="portfolio-item pi-sport-tour">
		<div class="preview img-bg">
			<img src="images/files/portfolio/img-10.jpg" alt="">
		</div><!-- .preview end -->
		<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-10.jpg">
			<i class="fa fa-picture-o"></i>
			<div class="overlay-inner">
				<h5>رحلة سفاري</h5>
				<h5 class="sub-title">رحلة عالمية / جنوب أفريقيا</h5>														
			</div><!-- .overlay-inner end -->
		</a><!-- .overlay end -->
	</div><!-- .portfolio-item -->
	<div class="portfolio-item pi-summer-tour">
		<div class="preview img-bg">
			<img src="images/files/portfolio/img-11.jpg" alt="">
		</div><!-- .preview end -->
		<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-11.jpg">
			<i class="fa fa-picture-o"></i>
			<div class="overlay-inner">
				<h5>رحلة سفاري</h5>
				<h5 class="sub-title">رحلة عالمية / جنوب أفريقيا</h5>														
			</div><!-- .overlay-inner end -->
		</a><!-- .overlay end -->
	</div><!-- .portfolio-item -->
	<div class="portfolio-item pi-world-tour">
		<div class="preview img-bg">
			<img src="images/files/portfolio/img-12.jpg" alt="">
		</div><!-- .preview end -->
		<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-12.jpg">
			<i class="fa fa-picture-o"></i>
			<div class="overlay-inner">
				<h5>رحلة سفاري</h5>
				<h5 class="sub-title">رحلة عالمية / جنوب أفريقيا</h5>														
			</div><!-- .overlay-inner end -->
		</a><!-- .overlay end -->
	</div><!-- .portfolio-item -->
	<div class="portfolio-item pi-summer-tour pi-summer-trip">
		<div class="preview img-bg">
			<img src="images/files/portfolio/img-13.jpg" alt="">
		</div><!-- .preview end -->
		<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-13.jpg">
			<i class="fa fa-picture-o"></i>
			<div class="overlay-inner">
				<h5>رحلة سفاري</h5>
				<h5 class="sub-title">رحلة عالمية / جنوب أفريقيا</h5>														
			</div><!-- .overlay-inner end -->
		</a><!-- .overlay end -->
	</div><!-- .portfolio-item -->
	<div class="portfolio-item pi-ocean-tour">
		<div class="preview img-bg">
			<img src="images/files/portfolio/img-9.jpg" alt="">
		</div><!-- .preview end -->
		<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-9.jpg">
			<i class="fa fa-picture-o"></i>
			<div class="overlay-inner">
				<h5>رحلة سفاري</h5>
				<h5 class="sub-title">رحلة عالمية / جنوب أفريقيا</h5>														
			</div><!-- .overlay-inner end -->
		</a><!-- .overlay end -->
	</div><!-- .portfolio-item -->
	<div class="portfolio-item pi-sport-tour">
		<div class="preview img-bg">
			<img src="images/files/portfolio/img-10.jpg" alt="">
		</div><!-- .preview end -->
		<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-10.jpg">
			<i class="fa fa-picture-o"></i>
			<div class="overlay-inner">
				<h5>رحلة سفاري</h5>
				<h5 class="sub-title">رحلة عالمية / جنوب أفريقيا</h5>														
			</div><!-- .overlay-inner end -->
		</a><!-- .overlay end -->
	</div><!-- .portfolio-item -->
	<div class="portfolio-item pi-ocean-tour">
		<div class="preview img-bg">
			<img src="images/files/portfolio/img-11.jpg" alt="">
		</div><!-- .preview end -->
		<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-11.jpg">
			<i class="fa fa-picture-o"></i>
			<div class="overlay-inner">
				<h5>رحلة سفاري</h5>
				<h5 class="sub-title">رحلة عالمية / جنوب أفريقيا</h5>														
			</div><!-- .overlay-inner end -->
		</a><!-- .overlay end -->
	</div><!-- .portfolio-item -->
	<div class="portfolio-item pi-world-tour pi-summer-trip">
		<div class="preview img-bg">
			<img src="images/files/portfolio/img-12.jpg" alt="">
		</div><!-- .preview end -->
		<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-12.jpg">
			<i class="fa fa-picture-o"></i>
			<div class="overlay-inner">
				<h5>رحلة سفاري</h5>
				<h5 class="sub-title">رحلة عالمية / جنوب أفريقيا</h5>														
			</div><!-- .overlay-inner end -->
		</a><!-- .overlay end -->
	</div><!-- .portfolio-item -->
	<div class="portfolio-item pi-sport-tour">
		<div class="preview img-bg">
			<img src="images/files/portfolio/img-13.jpg" alt="">
		</div><!-- .preview end -->
		<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-13.jpg">
			<i class="fa fa-picture-o"></i>
			<div class="overlay-inner">
				<h5>رحلة سفاري</h5>
				<h5 class="sub-title">رحلة عالمية / جنوب أفريقيا</h5>														
			</div><!-- .overlay-inner end -->
		</a><!-- .overlay end -->
	</div><!-- .portfolio-item -->
	<div class="portfolio-item pi-summer-tour">
		<div class="preview img-bg">
			<img src="images/files/portfolio/img-9.jpg" alt="">
		</div><!-- .preview end -->
		<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-9.jpg">
			<i class="fa fa-picture-o"></i>
			<div class="overlay-inner">
				<h5>رحلة سفاري</h5>
				<h5 class="sub-title">رحلة عالمية / جنوب أفريقيا</h5>														
			</div><!-- .overlay-inner end -->
		</a><!-- .overlay end -->
	</div><!-- .portfolio-item -->
	<div class="portfolio-item pi-world-tour">
		<div class="preview img-bg">
			<img src="images/files/portfolio/img-10.jpg" alt="">
		</div><!-- .preview end -->
		<a class="overlay lightbox-gallery" href="images/files/portfolio/lightbox/img-10.jpg">
			<i class="fa fa-picture-o"></i>
			<div class="overlay-inner">
				<h5>رحلة سفاري</h5>
				<h5 class="sub-title">رحلة عالمية / جنوب أفريقيا</h5>														
			</div><!-- .overlay-inner end -->
		</a><!-- .overlay end -->
	</div><!-- .portfolio-item -->

	</div><!-- .portfolio-item -->
</div><!-- .portfolio-items end -->

