<div class="portfolio-single-load clearfix">
                
    <div class="container">
        <div class="row">
            <div class="col-md-12">
    
                <div class="ps-fixedwidth-intro">

                    <div class="row">
                        <div class="col-md-8">

                            <div class="portfolio-single-preview">
                                <iframe src="http://player.vimeo.com/video/20759911"></iframe>
                            </div><!-- .portfolio-single-preview end -->
                        
                        </div><!-- .col-md-8 end -->
                        <div class="col-md-4">
                        
                            <div class="description">
                                <span class="project-close">&#x00d7;</span>
                                <div class="section-title">
                                    <h6>رحلة الصيف</h6>
                                    <h2>الفئات المشهورة</h2>
                                </div><!-- .section-title end -->
                                <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
                                </p>
                                <ul class="list check-square">
                                    <li>هناك حقيقة مثبتة</li>
                                    <li>ولذلك يتم استخدام طريقة</li>
                                    <li>العديد من برامح النشر المكتبي وبرامح</li>
                                    <li>على مدى السنين</li>
                                    <li>أحياناً عن عمد كإدخال بعض العبارات الفكاهية</li>
                                </ul><!-- .list.check-square end -->
                                <a href="#" class="btn small colorful hover-dark">اعرف المزيد</a>
                            </div><!-- .description end -->
                        
                        </div><!-- .col-md-4 end -->
                    </div><!-- .row end -->

                </div><!-- .ps-fixedwidth-intro end -->
    
            </div><!-- .col-md-12 end -->
            <div class="col-md-4">
            
                <div class="box-preview box-info">
                    <div class="box-content">
                        <h5><span class="numb-count">01.</span>التحــدي</h5>
                        <p>إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص</p>
                        <div class="meta">
                            <a href="#">اكتشف المزيد<i class="fa fa-long-arrow-right"></i></a>
                        </div><!-- .meta end -->
                    </div><!-- .box-content end -->
                </div><!-- .box-preview end -->
            
            </div><!-- .col-md-4 end -->
            <div class="col-md-4">
            
                <div class="box-preview box-info">
                    <div class="box-content">
                        <h5><span class="numb-count">02.</span>الحــل</h5>
                        <p>إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص</p>
                        <div class="meta">
                            <a href="#">اكتشف المزيد<i class="fa fa-long-arrow-right"></i></a>
                        </div><!-- .meta end -->
                    </div><!-- .box-content end -->
                </div><!-- .box-preview end -->
            
            </div><!-- .col-md-4 end -->
            <div class="col-md-4">
            
                <div class="box-preview box-info">
                    <div class="box-content">
                        <h5><span class="numb-count">03.</span>النتيجــة</h5>
                        <p>إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص</p>
                        <div class="meta">
                            <a href="#">اكتشف المزيد<i class="fa fa-long-arrow-right"></i></a>
                        </div><!-- .meta end -->
                    </div><!-- .box-content end -->
                </div><!-- .box-preview end -->
            
            </div><!-- .col-md-4 end -->
        </div><!-- .row end -->
    </div><!-- .container end -->

</div><!-- end single-project -->