<div class="portfolio-single-load clearfix">
                
    <div class="container">
        <div class="row">
            <div class="col-md-12">
    
                <div class="ps-fixedwidth-intro">

                    <div class="row">
                        <div class="col-md-8">

                            <div class="portfolio-single-preview">
                                <iframe src="http://player.vimeo.com/video/20759911"></iframe>
                            </div><!-- .portfolio-single-preview end -->
                        
                        </div><!-- .col-md-8 end -->
                        <div class="col-md-4">
                        
                            <div class="description">
                                <span class="project-close">&#x00d7;</span>
                                <div class="section-title">
                                    <h6>Summer Trip</h6>
                                    <h2>Popular Categories</h2>
                                </div><!-- .section-title end -->
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                </p>
                                <ul class="list check-square">
                                    <li>Nam sit amet</li>
                                    <li>Nulla mattis lacus</li>
                                    <li>Phasellus sodales ligula</li>
                                    <li>Mauris vel massa</li>
                                    <li>Aenean convallis metus pharetra.</li>
                                </ul><!-- .list.check-square end -->
                                <a href="#" class="btn small colorful hover-dark">Know More</a>
                            </div><!-- .description end -->
                        
                        </div><!-- .col-md-4 end -->
                    </div><!-- .row end -->

                </div><!-- .ps-fixedwidth-intro end -->
    
            </div><!-- .col-md-12 end -->
            <div class="col-md-4">
            
                <div class="box-preview box-info">
                    <div class="box-content">
                        <h5><span class="numb-count">01.</span>The Challenge</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
                        <div class="meta">
                            <a href="#">Find Out More<i class="fa fa-long-arrow-right"></i></a>
                        </div><!-- .meta end -->
                    </div><!-- .box-content end -->
                </div><!-- .box-preview end -->
            
            </div><!-- .col-md-4 end -->
            <div class="col-md-4">
            
                <div class="box-preview box-info">
                    <div class="box-content">
                        <h5><span class="numb-count">02.</span>The Solution</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
                        <div class="meta">
                            <a href="#">Find Out More<i class="fa fa-long-arrow-right"></i></a>
                        </div><!-- .meta end -->
                    </div><!-- .box-content end -->
                </div><!-- .box-preview end -->
            
            </div><!-- .col-md-4 end -->
            <div class="col-md-4">
            
                <div class="box-preview box-info">
                    <div class="box-content">
                        <h5><span class="numb-count">03.</span>The Result</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust.</p>
                        <div class="meta">
                            <a href="#">Find Out More<i class="fa fa-long-arrow-right"></i></a>
                        </div><!-- .meta end -->
                    </div><!-- .box-content end -->
                </div><!-- .box-preview end -->
            
            </div><!-- .col-md-4 end -->
        </div><!-- .row end -->
    </div><!-- .container end -->

</div><!-- end single-project -->