<div class="portfolio-single-load clearfix">

    <div class="portfolio-single-preview">
        <iframe src="http://player.vimeo.com/video/20759911"></iframe>
        <span class="project-close">&#x00d7;</span>
    </div><!-- .portfolio-single-preview end -->

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
    
                <div class="section-title">
                    <h2>الفئات المشهورة</h2>
                    <p>
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
                    </p>
                </div><!-- .section-title end -->
    
            </div><!-- .col-md-8 end -->
            <div class="col-md-4">
            
                <div class="box-preview box-info">
                    <div class="box-content">
                        <h5><span class="numb-count">01.</span>التحــدي</h5>
                        <p>إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص</p>
                        <div class="meta">
                            <a href="#">اكتشف المزيد<i class="fa fa-long-arrow-right"></i></a>
                        </div><!-- .meta end -->
                    </div><!-- .box-content end -->
                </div><!-- .box-preview end -->
            
            </div><!-- .col-md-4 end -->
            <div class="col-md-4">
            
                <div class="box-preview box-info">
                    <div class="box-content">
                        <h5><span class="numb-count">02.</span>الحــل</h5>
                        <p>إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص</p>
                        <div class="meta">
                            <a href="#">اكتشف المزيد<i class="fa fa-long-arrow-right"></i></a>
                        </div><!-- .meta end -->
                    </div><!-- .box-content end -->
                </div><!-- .box-preview end -->
            
            </div><!-- .col-md-4 end -->
            <div class="col-md-4">
            
                <div class="box-preview box-info">
                    <div class="box-content">
                        <h5><span class="numb-count">03.</span>النتيجــة</h5>
                        <p>إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص</p>
                        <div class="meta">
                            <a href="#">اكتشف المزيد<i class="fa fa-long-arrow-right"></i></a>
                        </div><!-- .meta end -->
                    </div><!-- .box-content end -->
                </div><!-- .box-preview end -->
            
            </div><!-- .col-md-4 end -->
        </div><!-- .row end -->
    </div><!-- .container end -->

</div><!-- end single-project -->