		<a class="ss-icon rotating" href="#"><img src="images/files/ss-icon-3.png" alt=""></a>
		<h3>Template Options</h3>
		<div class="style-switcher-content">
			<div class="ss-content-box">
				<a href="#" class="purchase-btn btn medium colorful hover-dark">Purchase Now!</a>
				<p class="ss-intro">Change between options and try some of features that have included!</p>
			</div><!-- .ss-content-box end -->
			<div class="ss-content-box">
				<div class="ss-content-box-inner">
					<ul class="colors-skins">
						<li><button class="default active"></button></li>
						<li><button class="red"></button></li>
						<li><button class="green"></button></li>
						<li><button class="blue"></button></li>
						<li><button class="yellow"></button></li>
						<li><button class="orange"></button></li>
						<li><button class="light-green"></button></li>
						<li><button class="lime"></button></li>
						<li><button class="brown"></button></li>
						<li><button class="purple"></button></li>
						<li><button class="turquoise"></button></li>
					<!-- end colors-skins -->
					</ul>
				<!-- .ss-content-box end-inner -->
				</div>
			<!-- .ss-content-box end -->
			</div>
			<div class="ss-content-box">
				<h5>Misc</h5>
				<div class="ss-content-box-inner">
					<div class="switch logo-option">
						<span class="active">Image Logo</span>
						<span class="switch-button"></span>
						<span>Text Logo</span>
					<!-- end switch -->
					</div>
					<div class="switch header-option">
						<span>Hide Header</span>
						<span class="switch-button active"></span>
						<span class="active">Show Header</span>
					<!-- end switch -->
					</div>
					<div class="switch portfolio-width-option">
						<span class="active">Folio Full W</span>
						<span class="switch-button"></span>
						<span>Folio Fixed W</span>
					<!-- end switch -->
					</div>
				<!-- .ss-content-box end-inner -->
				</div>
			<!-- .ss-content-box end -->
			</div>
			<div class="ss-content-box">
				<h5>Demos</h5>
				<div class="ss-content-box-inner">
					<ul class="demos-preview">
						<li>
							<a href="index.html">
								<img src="images/files/style-switcher/img-1.jpg" alt="">
								<h5>Default Demo</h5>
							</a>
							<img src="images/files/preview-images/image1.jpg" alt="">
						</li>
						<li>
							<a href="index-rtl.html">
								<img src="images/files/style-switcher/img-2.jpg" alt="">
								<h5>RTL</h5>
							</a>
							<img src="images/files/preview-images/image1.jpg" alt="">
						</li>
						<li>
							<a href="index-video-bg.html">
								<img src="images/files/style-switcher/img-3.jpg" alt="">
								<h5>Background Video</h5>
							</a>
							<img src="images/files/preview-images/image1.jpg" alt="">
						</li>
						<li>
							<a href="index-parallax.html">
								<img src="images/files/style-switcher/img-4.jpg" alt="">
								<h5>Parallax Background</h5>
							</a>
							<img src="images/files/preview-images/image1.jpg" alt="">
						</li>
						<li>
							<a href="index-fullscreen-header-2.html">
								<img src="images/files/style-switcher/img-5.jpg" alt="">
								<h5>Header 2<br>+<br>Fullscreen Banner</h5>
							</a>
							<img src="images/files/preview-images/image5.jpg" alt="">
						</li>
						<li>
							<a href="index-fullscreen-header-3.html">
								<img src="images/files/style-switcher/img-6.jpg" alt="">
								<h5>Header 3<br>+<br>Fullscreen Banner</h5>
							</a>
							<img src="images/files/preview-images/image5.jpg" alt="">
						</li>
						<li>
							<a href="index-fullscreen-header-2-rtl.html">
								<img src="images/files/style-switcher/img-7.jpg" alt="">
								<h5>RTL<br>+<br>Header 2<br>+<br>Fullscreen Banner</h5>
							</a>
							<img src="images/files/preview-images/image5.jpg" alt="">
						</li>
						<li>
							<a href="index-fullscreen-header-3-rtl.html">
								<img src="images/files/style-switcher/img-8.jpg" alt="">
								<h5>RTL<br>+<br>Header 3<br>+<br>Fullscreen Banner</h5>
							</a>
							<img src="images/files/preview-images/image5.jpg" alt="">
						</li>
					<!-- end demos-preview -->
					</ul>
				<!-- .ss-content-box end-inner -->
				</div>
			<!-- .ss-content-box end -->
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		<!-- end style-switcher-content -->
		</div>